<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11zd3ql1cqzctv14pbrit0ylzqqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tebleau excelr/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11zd3ql1cqzctv14pbrit0ylzqqd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='real' name='[Calculation_1209498007736881152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_868913285579952128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_868913285584015361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
        <aliases>
          <alias key='0' value='0-3K' />
          <alias key='1' value='3-6K' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC65F7C311C542FCBB5EABBFEDEB7519]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Var' name='[var:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ccc70783-f498-40d8-a225-b3e681f1fd65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]' />
            <field name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1209498007736881152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498007736881152]' derivation='User' name='[usr:Calculation_1209498007736881152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[usr:Calculation_1209498007736881152:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk] + [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk])</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column caption='Calculation1' datatype='real' name='[Calculation_868913285579952128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))' />
            </column>
            <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
              <aliases>
                <alias key='0' value='0-3K' />
                <alias key='1' value='3-6K' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_868913285579952128]' derivation='User' name='[usr:Calculation_868913285579952128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[usr:Calculation_868913285579952128:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[Sales (bin) 2]</column>
          <column>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='blended axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[Multiple Values]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='custom chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk] + [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk])</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='custome 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk] + [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk])</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column caption='zero' datatype='integer' name='[Calculation_868913285584015361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913285584015361]' derivation='Sum' name='[sum:Calculation_868913285584015361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Calculation_868913285584015361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk]' />
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Calculation_868913285584015361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total sales</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Calculation_868913285584015361:qk] + [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Calculation_868913285584015361:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk] + [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk])</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='per pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk] / [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='referance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk] / [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='referance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='true' value-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='30' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk] / [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='referance (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='true' value-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='30' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>([federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Category:nk] / [federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='referance line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scaater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01zqo9r0xzo1ql1dt0un80x2lt5o' />
          </datasources>
          <datasource-dependencies datasource='federated.01zqo9r0xzo1ql1dt0un80x2lt5o'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ccc70783-f498-40d8-a225-b3e681f1fd65}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Profit:qk]</rows>
        <cols>[federated.01zqo9r0xzo1ql1dt0un80x2lt5o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
