<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Customers)' inline='true' name='federated.1hnoicx0viwhdx1ggc5lh08vclkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.0jdoxij1pcyoaz1bqay8h0lpj2ej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tebleau excelr/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jdoxij1pcyoaz1bqay8h0lpj2ej' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_865535585841659904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot;+[Customer ID]' />
      </column>
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_175EB98F614B4245AA5690A482B3C505]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer Orders (Customer Orders)' inline='true' name='federated.1f9mp010urjtd4168q9qk0hs7rst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Orders' name='excel-direct.0zmmsow0j3y1bv18c1e981tr3fx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tebleau excelr/Customer Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zmmsow0j3y1bv18c1e981tr3fx9' name='Customer Orders' table='[&apos;Customer Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product ID' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Customer Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Orders' datatype='table' name='[__tableau_internal_object_id__].[Customer Orders_FC3AA9A317C9471492CE50EC36095FAD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1f9mp010urjtd4168q9qk0hs7rst'>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hnoicx0viwhdx1ggc5lh08vclkz'>
      <column caption='Calculation1' datatype='string' name='[Calculation_865535585841659904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CUSTOME&quot;+[Customer ID]' />
      </column>
      <column-instance column='[Calculation_865535585841659904]' derivation='None' name='[none:Calculation_865535585841659904:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1hnoicx0viwhdx1ggc5lh08vclkz' target='federated.1f9mp010urjtd4168q9qk0hs7rst'>
      <column-mapping>
        <map key='[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Calculation_865535585841659904:nk]' value='[federated.1f9mp010urjtd4168q9qk0hs7rst].[none:Customer ID:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.1hnoicx0viwhdx1ggc5lh08vclkz' />
            <datasource caption='Customer Orders (Customer Orders)' name='federated.1f9mp010urjtd4168q9qk0hs7rst' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9mp010urjtd4168q9qk0hs7rst'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnoicx0viwhdx1ggc5lh08vclkz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f9mp010urjtd4168q9qk0hs7rst].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Customer ID:nk] / ([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:First Name:nk] / [federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Last Name:nk]))</rows>
        <cols>[federated.1hnoicx0viwhdx1ggc5lh08vclkz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.1hnoicx0viwhdx1ggc5lh08vclkz' />
            <datasource caption='Customer Orders (Customer Orders)' name='federated.1f9mp010urjtd4168q9qk0hs7rst' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9mp010urjtd4168q9qk0hs7rst'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnoicx0viwhdx1ggc5lh08vclkz'>
            <column caption='Calculation1' datatype='string' name='[Calculation_865535585841659904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CUSTOME&quot;+[Customer ID]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_865535585841659904]' derivation='None' name='[none:Calculation_865535585841659904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9mp010urjtd4168q9qk0hs7rst].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Calculation_865535585841659904:nk] / ([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Customer ID:nk] / ([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:First Name:nk] / [federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Last Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Orders (Customer Orders)' name='federated.1f9mp010urjtd4168q9qk0hs7rst' />
            <datasource caption='Customers (Customers)' name='federated.1hnoicx0viwhdx1ggc5lh08vclkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f9mp010urjtd4168q9qk0hs7rst'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hnoicx0viwhdx1ggc5lh08vclkz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f9mp010urjtd4168q9qk0hs7rst].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f9mp010urjtd4168q9qk0hs7rst].[none:Customer ID:nk] / ([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Customer ID:nk] / ([federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:Last Name:nk] / [federated.1hnoicx0viwhdx1ggc5lh08vclkz].[none:First Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
