<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0omefov1ti0f2m10voznx1ielux2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.18k8fp51e9hn9t1gu4d5k18ibygt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tebleau excelr/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18k8fp51e9hn9t1gu4d5k18ibygt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151217950722:qk:3]&quot;' value='last_year ' />
          <alias key='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151219392515:qk:1]&quot;' value='next_year ' />
        </aliases>
      </column>
      <column caption='if_condition' datatype='string' name='[Calculation_1573445151209738240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 THEN &apos;high profit&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN &apos;loss&apos;&#13;&#10;ELSE &apos;low profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1573445151213539329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
      </column>
      <column caption='last_year' datatype='real' name='[Calculation_1573445151217950722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='next_year' datatype='real' name='[Calculation_1573445151219392515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='running_total' datatype='real' name='[Calculation_1573445151223181316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8CA792103BE43E5A85F58963810ED75]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1573445151209738240]' derivation='User' name='[usr:Calculation_1573445151209738240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1573445151217950722]' derivation='User' name='[usr:Calculation_1573445151217950722:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1573445151219392515]' derivation='User' name='[usr:Calculation_1573445151219392515:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8A93DBCAFA74AA19978213E1CA2A9E0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='condition format' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='condition format' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column caption='Cost' datatype='real' name='[Calculation_1573445151213539329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445151213539329]' derivation='User' name='[usr:Calculation_1573445151213539329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151213539329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151213539329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omefov1ti0f2m10voznx1ielux2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk]</rows>
        <cols>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cascading filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]</column>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]</rows>
        <cols>([federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk] / [federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='condition format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column caption='if_condition' datatype='string' name='[Calculation_1573445151209738240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 THEN &apos;high profit&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN &apos;loss&apos;&#13;&#10;ELSE &apos;low profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445151209738240]' derivation='User' name='[usr:Calculation_1573445151209738240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151209738240:nk]' />
              <text column='[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='context filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk]</column>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]</rows>
        <cols>([federated.0omefov1ti0f2m10voznx1ielux2].[none:Category:nk] / [federated.0omefov1ti0f2m10voznx1ielux2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='last_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column caption='last_year' datatype='real' name='[Calculation_1573445151217950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445151217950722]' derivation='User' name='[usr:Calculation_1573445151217950722:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0omefov1ti0f2m10voznx1ielux2].[yr:Order Date:ok]' ordering-field='[federated.0omefov1ti0f2m10voznx1ielux2].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151217950722:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omefov1ti0f2m10voznx1ielux2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[yr:Order Date:ok]</rows>
        <cols>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='next_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column caption='last_year' datatype='real' name='[Calculation_1573445151217950722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='next_year' datatype='real' name='[Calculation_1573445151219392515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445151217950722]' derivation='User' name='[usr:Calculation_1573445151217950722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1573445151219392515]' derivation='User' name='[usr:Calculation_1573445151219392515:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151217950722:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151219392515:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151217950722:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151219392515:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omefov1ti0f2m10voznx1ielux2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[yr:Order Date:ok]</rows>
        <cols>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='running_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0omefov1ti0f2m10voznx1ielux2' />
          </datasources>
          <datasource-dependencies datasource='federated.0omefov1ti0f2m10voznx1ielux2'>
            <column caption='running_total' datatype='real' name='[Calculation_1573445151223181316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1573445151223181316]' derivation='User' name='[usr:Calculation_1573445151223181316:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omefov1ti0f2m10voznx1ielux2].[usr:Calculation_1573445151223181316:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omefov1ti0f2m10voznx1ielux2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0omefov1ti0f2m10voznx1ielux2].[yr:Order Date:ok]</rows>
        <cols>[federated.0omefov1ti0f2m10voznx1ielux2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
