<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1q0b22o1hg376n11mlwlg0dntw7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1tzi55r1p3k4sr186ujwe0qwpxcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/tebleau excelr/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tzi55r1p3k4sr186ujwe0qwpxcp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[attr:Calculation_1406530491449462785:qk]&quot;' value='region' />
          <alias key='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[sum:Sales:qk]&quot;' value='segment Sales' />
        </aliases>
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_1406530491448193024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1406530491449462785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Segment]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude2' datatype='real' name='[Calculation_1406530491450834947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ exclude [Segment],[Region]:SUM([Sales])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_1406530491452596228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1633F2704FC4F2D8B9FDB1E629809AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1406530491449462785]' derivation='Attribute' name='[attr:Calculation_1406530491449462785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1q0b22o1hg376n11mlwlg0dntw7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0b22o1hg376n11mlwlg0dntw7c'>
            <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1406530491449462785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Segment]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406530491449462785]' derivation='Attribute' name='[attr:Calculation_1406530491449462785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[attr:Calculation_1406530491449462785:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Sub-Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Region:nk] / [federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Segment:nk])))</rows>
        <cols>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1q0b22o1hg376n11mlwlg0dntw7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0b22o1hg376n11mlwlg0dntw7c'>
            <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1406530491449462785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Segment]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude2' datatype='real' name='[Calculation_1406530491450834947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ exclude [Segment],[Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406530491449462785]' derivation='Attribute' name='[attr:Calculation_1406530491449462785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406530491450834947]' derivation='Attribute' name='[attr:Calculation_1406530491450834947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[attr:Calculation_1406530491450834947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[attr:Calculation_1406530491449462785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Sub-Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Region:nk] / [federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Segment:nk])))</rows>
        <cols>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1q0b22o1hg376n11mlwlg0dntw7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0b22o1hg376n11mlwlg0dntw7c'>
            <column caption='fixed' datatype='real' name='[Calculation_1406530491448193024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1406530491448193024]' derivation='Sum' name='[sum:Calculation_1406530491448193024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0b22o1hg376n11mlwlg0dntw7c].[sum:Calculation_1406530491448193024:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Sub-Category:nk] / ([federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Region:nk] / [federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Segment:nk])))</rows>
        <cols>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1q0b22o1hg376n11mlwlg0dntw7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0b22o1hg376n11mlwlg0dntw7c'>
            <column caption='include' datatype='real' name='[Calculation_1406530491452596228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406530491452596228]' derivation='Avg' name='[avg:Calculation_1406530491452596228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q0b22o1hg376n11mlwlg0dntw7c].[avg:Calculation_1406530491452596228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q0b22o1hg376n11mlwlg0dntw7c].[avg:Sales:qk] + [federated.1q0b22o1hg376n11mlwlg0dntw7c].[avg:Calculation_1406530491452596228:qk])</rows>
        <cols>[federated.1q0b22o1hg376n11mlwlg0dntw7c].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
